{
  "name": "componentfetcher",
  "description": "NoFlo component fetcher",
  "version": "0.1.0",
  "author": {
    "name": "Henri Bergius",
    "email": "henri.bergius@iki.fi"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bergie/component-fetcher.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "undefined/blob/master/LICENSE-MIT"
    }
  ],
  "noflo": {
    "components": {
      "BuildFilename": "./components/BuildFilename.coffee"
    },
    "graphs": {
      "GetLibrary": "./graphs/GetLibrary.fbp",
      "PrepareComponents": "./graphs/PrepareComponents.fbp",
      "WriteComponent": "./graphs/WriteComponent.fbp",
      "WriteLibrary": "./graphs/WriteLibrary.fbp"
    }
  },
  "dependencies": {
    "noflo": "~0.3.3",
    "noflo-github": "0.0.4",
    "noflo-yaml": "0.0.3",
    "noflo-filesystem": "~1.0.0",
    "noflo-docco": "~0.1.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-coffeelint": "~0.0.6",
    "grunt-cafe-mocha": "~0.1.2",
    "chai": "~1.5.0",
    "mocha": "~1.9.0",
    "grunt-contrib-watch": "~0.3.1"
  },
  "keywords": [],
  "scripts": {
    "test": "grunt test"
  }
}
